PORT=5000
DB_NAME=store_rating
DB_USER=postgres
DB_PASS=7893
DB_HOST=localhost
DB_DIALECT=postgres
JWT_SECRET=kotavenkateshstoreproject@12345
JWT_EXPIRES_IN=1d
DATABASE_URL=postgresql://postgres:7893@127.0.0.1:5432/store_rating_app_db